resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "menuHeader": "Tabs"
    },
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard",
      "url": "/"
    },
    {
      "name": "Operatives",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "staffs",
      "submenu": [
        {
          "url": "/operatives",
          "name": "Operatives",
          "slug": "staffs-operatives"
        },
        {
          "url": "/offOperative",
          "name": "Opertaives Off Duty",
          "slug": "staffs.offOperative"
        },
        {
          "url": "/graduated",
          "name": "Graduated Operatives",
          "slug": "staffs.Graduated"
        }
      ]
    },
    {
      "name": "Beats",
      "icon": "menu-icon tf-icons ti ti-files",
      "slug": "beats",
      "url": "/beats"
    },
    {
      "name": "Admin",
      "icon": "menu-icon tf-icons ti ti-components",
      "slug": "market",
      "submenu": [
        {
          "url": "/admin/leads",
          "name": "Leads",
          "slug": "admin.leads"
        },
        {
          "url": "/admin/recruits",
          "name": "Recruits",
          "slug": "admin.recruits"
        }
      ]
    },
    {
      "name": "Sit Rep",
      "icon": "menu-icon tf-icons ti ti-checkbox",
      "slug": "sitReps",
      "url": "/sitReps"
    },
    {
      "name": "Marketing",
      "icon": "menu-icon tf-icons ti ti-file-dollar",
      "slug": "market",
      "submenu": [
        {
          "url": "/leads",
          "name": "Leads",
          "slug": "leads"
        },
        {
          "url": "/market/recruits",
          "name": "Recruits",
          "slug": "recruits"
        }
      ]
    },
    {
      "name": "Settings",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "settings",
      "url": "/settings"
    },
    {
      "name": "Add Admin",
      "icon": "menu-icon tf-icons ti ti-user",
      "slug": "registera",
      "url": "/registera",
      "view": "2"
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "menuHeader": "Tabs"
    },
    {
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "dashboard",
      "url": "/"
    },
    {
      "name": "Operatives",
      "icon": "menu-icon tf-icons ti ti-users",
      "slug": "staffs",
      "submenu": [
        {
          "url": "/operatives",
          "name": "Operatives",
          "slug": "staffs-operatives"
        },
        {
          "url": "/offOperative",
          "name": "Opertaives Off Duty",
          "slug": "staffs.offOperative"
        },
        {
          "url": "/graduated",
          "name": "Graduated Operatives",
          "slug": "staffs.Graduated"
        }
      ]
    },
    {
      "name": "Beats",
      "icon": "menu-icon tf-icons ti ti-files",
      "slug": "beats",
      "url": "/beats"
    },
    {
      "name": "Admin",
      "icon": "menu-icon tf-icons ti ti-components",
      "slug": "market",
      "submenu": [
        {
          "url": "/admin/leads",
          "name": "Leads",
          "slug": "admin.leads"
        },
        {
          "url": "/admin/recruits",
          "name": "Recruits",
          "slug": "admin.recruits"
        }
      ]
    },
    {
      "name": "Trainer",
      "icon": "menu-icon tf-icons ti ti-color-swatch",
      "slug": "market",
      "submenu": [
        {
          "url": "/admin/leads",
          "name": "Recruits",
          "slug": "admin.leads"
        },
        {
          "url": "/admin/recruits",
          "name": "Operatives",
          "slug": "admin.recruits"
        }
      ]
    },
    {
      "name": "Sit Rep",
      "icon": "menu-icon tf-icons ti ti-checkbox",
      "slug": "sitReps",
      "url": "/sitReps"
    },
    {
      "name": "Marketing",
      "icon": "menu-icon tf-icons ti ti-file-dollar",
      "slug": "market",
      "submenu": [
        {
          "url": "/leads",
          "name": "Leads",
          "slug": "leads"
        },
        {
          "url": "/market/recruits",
          "name": "Recruits",
          "slug": "recruits"
        }
      ]
    },
    {
      "name": "Settings",
      "icon": "menu-icon tf-icons ti ti-settings",
      "slug": "settings",
      "url": "/settings"
    },
    {
      "name": "Add Admin",
      "icon": "menu-icon tf-icons ti ti-user",
      "slug": "registera",
      "url": "/registera",
      "view": "2"
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -55,6 +55,23 @@
       ]
     },
     {
+      "name": "Trainer",
+      "icon": "menu-icon tf-icons ti ti-color-swatch",
+      "slug": "market",
+      "submenu": [
+        {
+          "url": "/admin/leads",
+          "name": "Recruits",
+          "slug": "admin.leads"
+        },
+        {
+          "url": "/admin/recruits",
+          "name": "Operatives",
+          "slug": "admin.recruits"
+        }
+      ]
+    },
+    {
       "name": "Sit Rep",
       "icon": "menu-icon tf-icons ti ti-checkbox",
       "slug": "sitReps",
